spring.application.name=cursos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cursos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Studium2023;
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
